.mission {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 40px 0px;
    &__container {
        max-width: 1160px;
        padding: 0px 15px;
        margin: 0 auto;
        justify-content: center;
        align-content: center;
        text-align: center;
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 24px;
            color: #7D7987;
            mix-blend-mode: normal;
        }

        span {
            display: block;
            width: 60px;
            height: 2px;
            background: #000000;
            margin: 15px auto 25px auto;
        }

        p {
            font-family: 'Mulish', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            color: #7D7987;
            mix-blend-mode: normal;
            max-width: 960px;
            margin: 0 auto;
        }
    }

    &__fone-1 {
        z-index: -1;
        position: absolute;
        display: block;
        width: 820px;
        height: 740px;
        margin-top: 250px;
        background: linear-gradient(180deg, rgba(113, 161, 219, 0.5) 6.1%, rgba(194, 232, 181, 0.5) 94.51%);
        filter: blur(75px);
        transform: rotate(42.39deg);
        border-radius: 90%;
    }

    &__fone-2 {
        position: absolute;
        z-index: -1;
        left: 78%;
        margin-top: 500px;
        img {
            width: 150px;
            height: 130px;
        }
    }

    &__block {
        margin: 40px 0px 60px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 40px;
        justify-content: center;

        &--item {
            margin: 0 auto;
            display: grid;
            grid-template-rows: 0.6fr 0.4fr 1fr;
            width: 320px;
            height: 340px;
            box-sizing: border-box;
            background: #FFFFFF;
            box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
            border-radius: 20px;
            padding: 20px 0px;

            img {
                margin: 0 auto;
                width: 82px;
                height: 82px;
            }

            h3 {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 30px;
                text-align: center;
                color: #625F5F;
                mix-blend-mode: normal;
            }

            p {
                font-family: 'Mulish', sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 28px;
                text-align: center;
                color: #7D7987;
                mix-blend-mode: normal;
                padding: 0px 15px;
            }
        }
    }

    a {
        max-width: fit-content;
        box-sizing: border-box;
        border: 1.4px solid #458FF6;
        border-radius: 55px;
        font-family: 'Mulish', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 18px;
        color: #458FF6;
        mix-blend-mode: normal;
        padding: 15px 27px;
        transition: all 0.2s ease 0s;

        &:hover {
            color: #FFFFFF;
            background: #458FF6;
        }
    }

    @media (max-width: 1240px) {
        padding: 40px 0px;
        &__container {
            max-width: 1160px;
            padding: 0px 30px;
            justify-content: center;
            align-content: center;
            text-align: center;
            h2 {
                font-size: 22px;
                line-height: 22px;
            }

            span {
                width: 55px;
                height: 2px;
                margin: 15px auto 20px auto;
            }

            p {
                font-size: 16px;
                line-height: 26px;
                text-align: center;
                max-width: 860px;
                margin: 0 auto;
            }
        }

        &__fone-1 {
            width: 760px;
            height: 690px;
            margin-top: 250px;
            margin-left: -200px;
        }

        &__fone-2 {
            left: 85%;
            margin-top: 470px;
            img {
                width: 140px;
                height: 120px;
            }
        }

        &__block {
            margin: 30px 0px 50px 0px;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 30px;

            &--item {
                margin: 0 auto;
                display: grid;
                grid-template-rows: 0.6fr 0.4fr 1fr;
                width: 280px;
                height: 320px;
                padding: 15px 0px;

                img {
                    width: 76px;
                    height: 76px;
                }

                h3 {
                    font-size: 16px;
                    line-height: 26px;
                }

                p {
                    font-size: 14px;
                    line-height: 24px;
                    padding: 0px 15px;
                }
            }
        }

        a {
            font-size: 16px;
            line-height: 16px;
            padding: 12px 20px;
        }
    }
    @media (max-width: 1024px) {
        padding: 40px 0px;
        &__container {
            max-width: 100%;
            padding: 0px 20px;
            justify-content: center;
            align-content: center;
            text-align: center;
            h2 {
                font-size: 18px;
                line-height: 18px;
            }

            span {
                width: 50px;
                height: 2px;
                margin: 15px auto 20px auto;
            }

            p {
                font-size: 15px;
                line-height: 24px;
                text-align: center;
                max-width: 760px;
                margin: 0 auto;
            }
        }

        &__fone-1 {
            width: 650px;
            height: 520px;
            margin-top: 250px;
            margin-left: -200px;
        }

        &__fone-2 {
            left: 85%;
            margin-top: 400px;
            img {
                width: 120px;
                height: 100px;
            }
        }

        &__block {
            margin: 30px auto 40px auto;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 30px;
            max-width: 860px;
            &--item {
                margin: 0 auto;
                display: grid;
                grid-template-rows: 0.6fr 0.4fr 1fr;
                width: 240px;
                height: 270px;
                padding: 15px 0px;

                img {
                    width: 65px;
                    height: 65px;
                }

                h3 {
                    padding: 10px 0px 0px 0px;
                    font-size: 14px;
                    line-height: 20px;
                }

                p {
                    font-size: 13px;
                    line-height: 19px;
                    padding: 10px 10px 0px 10px;
                }
            }
        }

        a {
            font-size: 14px;
            line-height: 14px;
            padding: 10px 17px;
        }
    }
    @media (max-width: 810px) {
        padding: 30px 0px;
        &__container {
            max-width: 100%;
            padding: 0px 15px;
            justify-content: center;
            align-content: center;
            text-align: center;
            h2 {
                font-size: 18px;
                line-height: 18px;
            }

            span {
                width: 50px;
                height: 2px;
                margin: 15px auto 20px auto;
            }

            p {
                font-size: 15px;
                line-height: 24px;
                text-align: center;
                max-width: 760px;
                margin: 0 auto;
            }
        }

        &__fone-1 {
            width: 650px;
            height: 520px;
            margin-top: 250px;
            margin-left: -200px;
        }

        &__fone-2 {
            left: 75%;
            margin-top: 400px;
            img {
                width: 120px;
                height: 100px;
            }
        }

        &__block {
            margin: 30px auto 40px auto;
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
            max-width: 550px;
            &--item {
                margin: 0 auto;
                display: grid;
                grid-template-rows: 0.6fr 0.4fr 1fr;
                width: 240px;
                height: 270px;
                padding: 15px 0px;

                img {
                    width: 65px;
                    height: 65px;
                }

                h3 {
                    padding: 10px 0px 0px 0px;
                    font-size: 14px;
                    line-height: 20px;
                }

                p {
                    font-size: 13px;
                    line-height: 19px;
                    padding: 10px 10px 0px 10px;
                }
            }
        }

        a {
            font-size: 14px;
            line-height: 14px;
            padding: 10px 17px;
        }
    }
    @media (max-width: 540px) {
        padding: 30px 0px;
        &__container {
            max-width: 100%;
            padding: 0px 15px;
            justify-content: left;
            align-content: left;
            text-align: left;
            h2 {
                font-size: 16px;
                line-height: 16px;
            }

            span {
                width: 50px;
                height: 2px;
                margin: 15px 0px 20px 0px;
            }

            p {
                font-size: 14px;
                line-height: 18px;
                text-align: left;
                max-width: 760px;
                margin: 0;
            }
        }

        &__fone-1 {
            display: none;
            width: 550px;
            height: 450px;
            margin-top: 200px;
            margin-left: -100px;
        }

        &__fone-2 {
            left: 75%;
            margin-top: 670px;
            img {
                width: 120px;
                height: 100px;
            }
        }

        &__block {
            margin: 30px 0px 40px 0px;
            grid-template-columns: 1fr 1fr;
            row-gap: 25px;
            column-gap: 5%;
            max-width: 100%;
            &--item {
                margin: 0 auto;
                display: grid;
                grid-template-rows: 0.6fr 0.4fr 1fr;
                width: 100%;
                height: 240px;
                padding: 10px 0px;

                img {
                    width: 50px;
                    height: 50px;
                }

                h3 {
                    padding: 10px 0px 0px 0px;
                    font-size: 12px;
                    line-height: 18px;
                }

                p {
                    font-size: 10px;
                    line-height: 16px;
                    text-align: center;
                    padding: 10px 0px 0px 0px;
                }
            }
        }

        a {
            font-size: 13px;
            line-height: 13px;
            padding: 10px 17px;
        }
    }
}








